{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist/out-tsc",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@env/*": [
        "apps/invoicing-graphql/src/environments/*"
      ],
      "@hindawi/shared": [
        "libs/shared/src/index.ts"
      ],
      "@hindawi/react-components": [
        "libs/react-components/src/index.ts"
      ],
      "@hindawi/invoicing-web/*": [
        "apps/invoicing-web/src/*"
      ],
      "@hindawi/reporting-backend/*": [
        "apps/reporting-backend/src/*"
      ],
      "@hindawi/invoicing-graphql/*": [
        "apps/invoicing-graphql/src/*"
      ],
      "@hindawi/eve": [
        "dist/libs/eve"
      ],
      "@hindawi/infrastructure": [
        "libs/shared/src/lib/infrastructure/index.ts"
      ],
      "@hindawi/domain": [
        "libs/shared/src/lib/domain/index.ts"
      ],
      "@utils": [
        "libs/shared/src/lib/utils/index.ts"
      ],
      "@hindawi/sisif": [
        "libs/sisif/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ]
}
