FROM node:17-alpine as build

RUN apk add --no-cache bash git openssh g++ make python3

ENV HOME "/home/app"

WORKDIR ${HOME}

# Copy package.json to the working directory
COPY package.json yarn.lock ./

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Install any needed packages specified in package.json
RUN  yarn cache clean && yarn install --frozen-lockfile --network-timeout 100000

# Copying the rest of the code to the working directory
COPY ./ ./
RUN rm -rf dist

# https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1170
ENTRYPOINT [ "" ]
