# This Dockerfile is used to create a build environment.
FROM node:14.4.0

RUN apt-get update \
  && apt-get -y install \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg-agent \
  software-properties-common \
  python3-pip \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
  && add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/debian \
  $(lsb_release -cs) \
  stable" \
  && apt-get update \
  && apt-get install docker-ce-cli \
  && pip3 install awscli

ARG BUILD_DIR="/app"

ADD package.json package-lock.json ${BUILD_DIR}/

WORKDIR ${BUILD_DIR}

RUN npm i
