FROM node:14-alpine

RUN apk add --no-cache git \
  && apk add g++ make python \
  && apk add --update --no-cache curl \
  && apk add bash \
  && apk add imagemagick graphicsmagick

ENV PHANTOMJS_VERSION 2.1.1
RUN curl -Ls "https://github.com/dustinblackman/phantomized/releases/download/${PHANTOMJS_VERSION}/dockerized-phantomjs.tar.gz" | tar xz -C / \
  && curl -k -Ls https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64.tar.bz2 | tar -jxvf - -C / \
  && cp phantomjs-${PHANTOMJS_VERSION}-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs \
  && rm -fR phantomjs-${PHANTOMJS_VERSION}-linux-x86_64

ENV HOME "/home/app"

WORKDIR ${HOME}

# Copy package.json to the working directory
COPY package.json yarn.lock ./

# Install any needed packages specified in package.json
RUN yarn install --frozen-lockfile


COPY ./ ./
RUN rm -rf dist

# https://gitlab.com/gitlab-org/gitlab-runner/-/issues/1170
ENTRYPOINT [ "" ]
