┌─────────────────────────────────────────────────────────────────────────────┬──────────┬───────────────────────────────────────────────────────────────────────────────┐
│ Pattern / Text                                                              │ Duration │ Location                                                                      │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ /^All editors list from event data contains (\d+) entries$/                 │ 3.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.steps.ts:92  │
│   All editors list from event data contains 10 entries                      │ 3ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.feature:9    │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ /^There is a Journal "([\w-]+)"$/                                           │ 2.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.steps.ts:69  │
│   There is a Journal "foo-journal"                                          │ 2ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.feature:7    │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ "JournalEditorAssigned" event is being published                            │ 2.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.steps.ts:100 │
│   "JournalEditorAssigned" event is being published                          │ 2ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.feature:10   │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ "JournalEditorRemoved" event is being published                             │ 2.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.steps.ts:115  │
│   "JournalEditorRemoved" event is being published                           │ 2ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.feature:10    │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ /^There are (\d+) editors in the Journal "([\w-]+)"$/                       │ 1.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.steps.ts:66   │
│   There are 10 editors in the Journal "foo-journal"                         │ 1ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.feature:7     │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ /^The journal id from the JournalEditorAssigned event data is "([\w-]+)"$/  │ 0.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.steps.ts:83  │
│   The journal id from the JournalEditorAssigned event data is "foo-journal" │ 0ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.feature:8    │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ /^The journal "([\w-]+)" should have only (\d+) editors assigned$/          │ 0.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.steps.ts:108 │
│   The journal "foo-journal" should have only 10 editors assigned            │ 0ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorAssigned.feature:11   │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ /^All editors list from event data contains (\d+) entries only$/            │ 0.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.steps.ts:98   │
│   All editors list from event data contains 7 entries only                  │ 0ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.feature:8     │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ /^The journal id from event data is "([\w-]+)"$/                            │ 0.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.steps.ts:108  │
│   The journal id from event data is "foo-journal"                           │ 0ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.feature:9     │
├─────────────────────────────────────────────────────────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────────────────┤
│ /^The journal "([\w-]+)" should have only (\d+) editors left$/              │ 0.00ms   │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.steps.ts:123  │
│   The journal "foo-journal" should have only 7 editors left                 │ 0ms      │ apps/invoicing-graphql/tests/eventHandlers/journalEditorRemoved.feature:11    │
└─────────────────────────────────────────────────────────────────────────────┴──────────┴───────────────────────────────────────────────────────────────────────────────┘
